<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.min.css">
    <title>Document</title>
    <style>
        #header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 75px;
        }

        #left{
            display: flex;
            color: rgb(182,184,189);
            font-weight: bold;
            width: 30%;
            margin-left: 145px;
            margin-top: -5px;
        }

        #left div{
            padding-right: 25px;
        }
        

        #right{
            display: flex;
            width: 30%;
            margin-right: 58px;
            padding-left: 120px;
            margin-top: -15px;
        }

        #right ::placeholder {
            color:rgb(215,217,221);
        }

        #subscribe_button ::placeholder{
            color: rgb(177,182,190)
        }

        #item1 ,#item2 ,#item3{
            display: flex;
            border: 0.5px solid rgb(232,234,238);
            border-radius: 10px;
            margin-bottom: 50px;
            width: 1175px;
            height: 305px;
            margin-left: 130px;
            font-size: 18px;
        }

        button{
            width: 200px;
            height: 50px;
            background-color: rgb(69,157,122);
            color: white;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            margin-top: 25px;
        }

        #title1,#title2,#title3{
            margin: 25px 0px 10px 0px;
            font-weight: bold;
        }

        #content1{
            padding: 0px 75px 0px 70px;
        }

        #content2{
            padding: 0px 80px 0px 65px;
        }

        select{
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }

        #content3{
            margin-left: 635px;
            margin-right: 166px;
        }

        .info{
            color: rgb(142,145,151);
            line-height: 1.6;
            margin-bottom: 0px;
            
        }

        #footer{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            height: 430px;
            
        }

        #page{
            display: flex;
            width: 480px;
            justify-content: space-around;
            line-height: 2.5;
            margin: 60px 0px 0px -50px;
        }

        #subscribe{
            margin: 60px 0px 0px -50px;
            line-height: 2.5;
        }


        ul{
            list-style-type: none;
            padding: 0;
            
        }

        .footer_info{
            font-size: 23px;
            font-weight: bold;
            margin-bottom: -20px;
        }

        #subscribe_button{
            display: flex;
            flex-direction: row;
            width: 430px;
            height: 50px;
        }

        #list li{
            float: left;
            padding-right: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="left">
            <div>Shop</div>
            <div>Offers</div>
            <div>Our story</div>
            <div>Blog</div>
        </div>
        <div id="logo"><img src="./img/Image 1.png" alt=""></div>
        <div id="right">
            <input type="text" placeholder=" &#xf002;   Search product..." style="width: 195px;height: 33px;border-radius: 5px;border: 2px solid rgb(215,217,221);font-family: arial, FontAwesome;opacity: 0.5;font-weight: bold;">
            <img src="./img/Button 1.png" alt=""></img>
            <img src="./img/Avatar 1.png" alt="">
        </div>
    </div>
        
        <div id="main">
            <h1 style="text-align: center;font-size:60px;margin-bottom: 55px;">Promotions</h1>
            <div id="item1">
                <img src="./img/Image 1 (1).png" alt="">
                <div id="content1">
                <p id ="title1" style="font-size: 39px;">Promotion title</p>
                <p class="info" style="margin-bottom: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nemo esse explicabo aliquam minima consequatur, dolore molestiae quas autem incidunt.</p>
                <i style="color:rgb(190,193,199);">*Lorem ipsum dolor sit amet consectetur adipisicing.</i>
                <br>
                <button>Shop now</button>
                </div>
            </div>

            <div id="item2" style="flex-direction: row-reverse;height: 288px;">
                <img src="./img/Image 1 (2).png" alt="" style="width: 556px;">
                <div id="content2">
                <p id="title2" style="font-size: 39px;">Promotion title</p>
                <p class="info" style="margin-top: -5px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nemo esse explicabo aliquam minima consequatur, dolore molestiae quas autem incidunt.</p>
                <i style="color:rgb(190,193,199);">*Lorem ipsum dolor sit amet consectetur adipisicing.</i>
                <br>
                <button>Shop now</button>
                </div>
            </div>

            <div id="item3" style="border: none;height: 370px;">
                <img src="./img/Image 1 (3).png" alt="" style="position:relative;width: 1175px;height: 370px;">
                <div id ="content3" style="position: absolute;">
                    <p id="title3" style="font-size: 60px;margin-top: 85px;margin-bottom: -12px;">Gift for your skin</p>
                    <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dolorem, cupiditate numquam officia ad in rerum quas omnis ea vel!</p>
                    <button style="margin-top: 16px;">Shop now</button>
                </div>
                
            </div>
        </div>

        <div id="footer">
            <div id="page">
                <div>
                    <p class="footer_info">About</p>
                    <ul>
                        <li>Home</li>
                        <li>Shop</li>
                        <li>Our story</li>
                        <li>Blogs</li>
                    </ul>

                    <div style="display: flex;align-content: space-around;width: 130px;height: 40px;">
                        <select name="Language" id="Language" style="width: 130px;height: 40px;background-color: black;color: white;position:absolute;padding-left: 10px;border-radius: 5px;">
                            <option value="English">English</option>
                            <option value="Dutch">Dutch</option>  
                            <option value="Vietnamese">Vietnamese</option>
                            <option value="German">German</option>
                            <option value="Chinese">Chinese</option>
                        </select>
                        <i class="fa-solid fa-angle-down" style="position: relative;color: white;align-self: center;width: 130px;text-align-last: right;padding: 10px;"></i>
                    </div>
                    
                </div>

                <div>
                    <p class="footer_info">Help</p>
                    <ul>
                        <li>Shiping & Returns</li>
                        <li>Track Order</li>
                        <li>FAQs</li>
                    </ul>
                </div>

                <div>
                    <p class="footer_info">Contact</p>
                    <ul>
                        <li>Phone:</li>
                        <p style="font-weight: bold;margin: 0px;">(+1) 123 456 7893</p>
                        <li>Email:</li>
                        <p style="font-weight: bold;margin: 0px;">name@email.com</p>
                    </ul>
                </div>
            </div>

            <div id="subscribe">
                <p class="footer_info" style="font-size: 28px;">Receive new promotions</p>
                <p style="margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur.</p>
                <div id="subscribe_button">
                    <input type="text" placeholder="&#xf0e0; Input your email" style="border-right: none;background-color: black;border-color: rgb(132,137,148);border-top-left-radius: 10px;border-bottom-left-radius: 10px;width: 495px;font-family: arial, FontAwesome;font-size: 18px;padding: 20px;font-weight: 200;">
                    
                    <button style="margin: 0px;border-left: none;border-top-left-radius:0;border-bottom-left-radius:0;width: 200px;font-size: 18px;">Subscribe</button>
                </div>
                
                <div style="margin-top: 28px;margin-bottom: -10px;">
                    <img src="./img/Twitter 1.png" alt="">
                    <img src="./img/Facebook 1.png" alt="">
                    <img src="./img/LinkedIn 1.png" alt="">
                    <img src="./img/YouTube 1.png" alt="">
                </div>

                <div style="display:flex;align-content:space-between;">
                    <div>
                        <p style="margin-bottom: 0px;margin-right: 20px;">© 2022 Brand, Inc</p>
                    </div>
                    
                    <div>
                        <ul id="list" style="list-style: disc;">
                            <li>Privacy</li>
                            <li>Term</li>
                            <li>Sitemap</li>
                        </ul>
                    </div>
                    
                </div>
                
                
            </div>
        </div>

</body>
</html>