<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-free-6.3.0-web/css/all.css">
    <title>Document</title>
    <style>
        .grid_container
        {
            display: grid;
            grid-template-columns: 100px 910px 470px;
        }

        #menu
        {
            border-right: 1px solid rgb(244,244,245);
        }

        #menu img
        {
            padding: 20px 15px 20px 40px;
        }

        #center
        {
            
            margin: 20px 40px 40px 40px;
        }

        #top_content
        {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            align-items: center;
        }

        #time
        {   
            display: flex;
            justify-content: space-around;
            align-content: center;
            flex-wrap: wrap;
            width: 90px;
            height: 40px;
            border: 2px solid rgb(246,100,105);
            border-radius: 30px;
            color: rgb(246,100,105);

        }

        #date
        {
            display: flex;
            width: 350px;
            height: 30px;
            justify-content: space-between;
            align-items: center;
        }

        #internal
        {
            display: flex;
            background-color: rgb(227,77,115);
            color: white;
            border-radius: 30px;
            border: 1px solid rgb(227,77,115);
            align-items: center;
            justify-content:space-evenly;
            width: 80px;
            height: 25px;
            font-size: 16px;
        }

       

        #main
        {
            display: flex;
            width: 830px;
            padding-top: 35px;
            padding-bottom: 25px;
        }

        .inside_img
        {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .name
        {
            display: flex;
            border: 1px solid rgb(151,151,151);
            border-radius: 3px;
            background-color: rgb(117,118,120);
            justify-content: center;
            align-items: center;
            color: rgb(241,241,241);
            margin-left: 25px;
            width: 160px;
            height: 40px;
        }

        #sub,#sub_1,#sub_2,#sub_3
        {
            display: flex;
        }

        #sub
        {
            justify-content: space-between;
        }

        #sub .inside_img
        {
            margin-top: 10px;
        }

        #sub .name
        {
            font-size: 13px;
            border: 0.2px solid rgb(0, 0, 0,0);
            background-color: rgb(0, 0, 0,0.4);
            width: 110px;
            height: 25px;
            margin-left: 10px;
        }

        #center_bottom
        {
            display: flex;
            justify-content: center;
            
        }

        #button
        {
            display: flex;
            justify-content: space-evenly;
            width: 530px;
            height: 45px;
            padding-top: 25px;
        }

        #side
        {
            border-left: 1px solid rgb(244,244,245) ;
        }

        #participants
        {
            padding: 35px 50px 30px 30px;
        }

        #participants_top
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        #title
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #number
        {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(232,112,142);
            background-color: rgb(253,242,244);
            border-radius: 40px;
            width: 25px;
            height: 30px;
            margin: 5px;
        }

        #add_button
        {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(230,95,129);
            border: 1px solid rgb(230,95,129);
            border-radius: 5px;
            width: 70px;
            height: 30px;
        }

        #participant_1,#participant_2,#participant_3,#participant_4
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
        }

        .participant_name
        {
            display: flex;
            align-items: center;
        }

        .participant_button
        {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 80px;
        }

        #chat
        {
            border-top: 1px solid rgb(244,244,245);
            padding: 35px 50px 30px 30px;
        }

        #chat_1,#chat_2,#chat_3
        {
            padding: 10px;
        }

        .chat_info
        {
            display: flex;
            align-items: center;
            height: 40px;
        }

        .chat_name
        {
            font-weight: bold;
            padding-left: 15px;
            padding-right: 10px;
        }

        .chat_time
        {
            color: rgb(199,202,207);
        }

        .chat_messages
        {
            background-color: rgb(248,249,250);
            border: 1px solid rgb(248,249,250);
            border-radius: 3px;
            margin-left: 50px;
            padding: 10px;
        }

        #input
        {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="grid_container">
        <div id="menu">
            <img src="../img/logo.png" alt="" style="padding-left: 30px;">
            <img src="../img/home.png" alt="">
            <img src="../img/chatting.png" alt="">
            <img src="../img/calender.png" alt="">
            <img src="../img/cam.png" alt="">
            <img src="../img/user.png" alt="">
            <img src="../img/avatar.png" alt="" style="padding-top: 265px;width: 45px;">
            <img src="../img/setting.png" alt="" style="width: 45px;">
        </div>

        <div id="center">
            <div id="center_top">
                <div id="top_content">
                        <p style="font-size: 27px;margin-top: 15px;">Metting title</p>
                    <div id="time">
                        <i class="fa-solid fa-circle" style="font-size: 10px;padding-top: 4px;"></i>
                        12:00
                    </div>
                </div>

                <div id="date">
                    <div id="internal">
                        <i class="fa-solid fa-circle-user" style="font-size: 13px;"></i>
                        Internal
                    </div>

                    <div style="display: flex;">
                        <img src="../img/calender_small.png" alt="" style="padding-right: 10px;">
                        Sep 02, 2022
                    </div>
                    <div style="border-left: 2px solid rgb(231,233,236);padding-left: 20px;">
                        8:00 - 9:00 AM
                    </div>
                </div>
            </div>

            <div id="center_center">
                <div id="main">
                    <img src="../img/img_big.png" alt="" style="position: relative;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px">
                    <div class="inside_img" style="position: absolute;width: 805px;">
                        <div class="name">
                            <i class="fa-solid fa-circle" style="font-size: 8px;color: rgb(29,215,91);padding-right: 8px;"></i>
                            Benjamin Crawford
                        </div>
                    <img src="../img/mic_color.png" alt="" style="height: 36px;">
                    </div>
                </div>
                
                <div id="sub">
                    <div id="sub_1">
                        <img src="../img/img2.png" alt="" style="position: relative;border-radius: 10px;">
                        <div class="inside_img" style="position: absolute;width: 250px;">
                            <div class="name">
                                <i class="fa-solid fa-circle" style="font-size: 8px;color: rgb(29,215,91);padding-right: 8px;"></i>
                                Christian Scott
                            </div>
                            <img src="../img/mic_grey_color.png" alt="" style="height: 30px;">
                        </div>
                    </div>

                    <div id="sub_2">
                        <img src="../img/img1.png" alt="" style="position: relative;border-radius: 10px;">
                        <div class="inside_img" style="position: absolute;width: 250px;">
                            <div class="name">
                                <i class="fa-solid fa-circle" style="font-size: 8px;color: rgb(29,215,91);padding-right: 8px;"></i>
                                Deborah Chu
                            </div>
                            <div>
                                <i class="fa-solid fa-microphone-slash" style="border-radius: 2px;background-color: rgb(144,149,160);color: rgb(250,250,251);width: 30px;height: 30px;display: flex;align-items: center;justify-content: center;font-size: 10px;"></i>
                            </div>
                            
                        </div>
                    </div>

                    <div id="sub_3">
                        <img src="../img/img.png" alt="" style="position: relative;border-radius: 10px;">
                        <div class="inside_img" style="position: absolute;width: 250px;">
                            <div class="name">
                                <i class="fa-solid fa-circle" style="font-size: 8px;color: rgb(29,215,91);padding-right: 8px;"></i>
                                Jordan Nieves
                            </div>
                            <img src="../img/mic_grey_color.png" alt="" style="height: 30px;">
                        </div>
                    </div>
                </div>
            </div>

            <div id="center_bottom">
                <div id="button">
                    <img src="../img/mic_grey_color.png" alt="">
                    <img src="../img/cam_color.png" alt="">
                    <img src="../img/speaker_grey_color.png" alt="">
                    <p style="background-color: rgb(242,33,40);margin: 0;padding: 15px;padding-top: 12px;color: rgb(252,208,210);border-radius: 3px;font-size: 19px;">End metting</p>
                    <img src="../img/Button 2179.png" alt="">
                    <img src="../img/share.png" alt="">
                    <img src="../img/dot.png" alt="">
                </div>
            </div>
        </div>

        <div id="side">
            <div id="participants">
                <div id="participants_top">
                    <div id="title">
                        <p style="font-size: 28px;font-weight: bold;margin: 0;">Participants</p>

                        <div id="number">
                            4
                        </div>
                    </div>

                    <div id="add_button">
                        <i class="fa-solid fa-plus" style="padding-right: 8px;font-size: 13px;"></i>
                        Add
                    </div>
                </div>

                <div id="participants_bottom">
                    <div id="participant_1">
                        <div class="participant_name">
                            <img src="../img/avatar 1322.png" alt="" style="padding-right: 10px;">
                            Benjamin Crawford
                        </div>

                        <div class="participant_button">
                            <img src="../img/mic1.png" alt="">
                            <img src="../img/cam_small.png" alt="">
                            <i class="fa-solid fa-ellipsis" style="color: rgb(130,138,152);;"></i>
                        </div>
                    </div>

                    <div id="participant_2">
                        <div class="participant_name">
                            <img src="../img/avatar 1323.png" alt="" style="padding-right: 10px;">
                            Christian Scott
                        </div>

                        <div class="participant_button">
                            <img src="../img/mic1.png" alt="">
                            <img src="../img/cam_small.png" alt="">
                            <i class="fa-solid fa-ellipsis" style="color: rgb(130,138,152);;"></i>
                        </div>
                    </div>

                    <div id="participant_3">
                        <div class="participant_name">
                            <img src="../img/avatar 1324.png" alt="" style="padding-right: 10px;">
                            Deborah Chu
                        </div>

                        <div class="participant_button">
                            <img src="../img/mic1.png" alt="">
                            <img src="../img/cam_small.png" alt="">
                            <i class="fa-solid fa-ellipsis" style="color: rgb(130,138,152);;"></i>
                        </div>
                    </div>

                    <div id="participant_4">
                        <div class="participant_name">
                            <img src="../img/avatar 1325.png" alt="" style="padding-right: 10px;">
                            Jordan Nieves
                        </div>

                        <div class="participant_button">
                            <img src="../img/mic1.png" alt="">
                            <img src="../img/cam_small.png" alt="">
                            <i class="fa-solid fa-ellipsis" style="color: rgb(130,138,152);;"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div id="chat">
                <p style="font-size: 28px;font-weight: bold;margin: 0;padding-bottom: 25px;">Chat</p>
                <div id="chat_1">
                    <div class="chat_info">
                        <div class="chat_avatar">
                            <img src="../img/avatar 1326.png" alt="">
                        </div>
    
                        <div class="chat_name">
                            Deborah Chu
                        </div>
    
                        <div class="chat_time">
                            1:12 PM
                        </div>
                    </div>
                    
                    <div class="chat_messages">
                        Lorem excepteur magna voluptate exercitation dolore exercitation amet
                    </div>
                </div>
                
                <div id="chat_2">
                    <div class="chat_info">
                        <div class="chat_avatar">
                            <img src="../img/avatar 1327.png" alt="">
                        </div>
    
                        <div class="chat_name">
                            Jordan Nieves
                        </div>
    
                        <div class="chat_time">
                            1:12 PM
                        </div>
                    </div>
                    
                    <div class="chat_messages">
                        Eiusmod laborum culpa est magna cillum sint in elit proident magna anim consecte
                    </div>
                </div>

                <div id="chat_3">
                    <div class="chat_info">
                        <div class="chat_avatar">
                            <img src="../img/avatar 1328.png" alt="">
                        </div>
    
                        <div class="chat_name">
                            Benjamin Crawford
                        </div>
    
                        <div class="chat_time">
                            1:12 PM
                        </div>
                    </div>
                    
                    <div class="chat_messages" style="width: 83px;height: 30px;background-color: rgb(253,242,244);font-size: 20px;">
                        🥰🥰🥰
                    </div>
                </div>

                <div>
                    <div class="chat_info">
                        <div class="chat_avatar">
                            <img src="../img/avatar 1329.png" alt="">
                        </div>
    
                        <div class="chat_name">
                            Christian Scott
                        </div>
                </div>
                <div id="input">
                    <input type="text" placeholder="Add Typing..." style="border: 1px solid rgb(243,244,246);background-color: rgb(243,244,246);border-radius: 3px;width: 325px;height: 35px;position: relative;opacity: 0.5;">
                    <i class="fa-solid fa-face-smile" style="position: absolute;display: flex;align-items: center;width: 315px;height: 40px;justify-content: end;"></i>
                    <img src="../img/send.png" alt="">
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>