<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-free-6.3.0-web/css/all.min.css">
    <title>Document</title>
    <style>

        #top
        {
            display: flex;
            justify-content: space-between ;
            padding: 0px 29px 0px 25px;
            border-bottom: 1px solid rgb(244,244,245);
            height: 60px;
        }

        #top_left
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #menu
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 480px;
        }

        #top_right
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
        }

        

    </style>
</head>

<body>
    <div id="top">
        <div id="top_left">
            <img src="../imgs/Image 1710.png" alt="" style="padding-right: 25px;height: 25px;">
            <div id="menu">
                <div style="color: rgb(26,196,218);font-weight: bold;border-bottom: 4px solid rgb(26,196,218);border-radius: 1px;height: 35px;margin-top: 21px;width: 65px;text-align: center;">Home</div>
                <div>Promotions</div>
                <div>Best-sellers</div>
                <div>New releases</div>
                <div>Support</div>
            </div>
        </div>

        <div id="top_right">
            <input type="text" placeholder="          Search..." style="height: 30px;width: 330px;border: 1px solid white;background-color: rgb(0, 0, 0, 0.07);border-radius: 5px;position: relative;opacity: 0.5;">
            <i class="fa-solid fa-magnifying-glass" style="position: absolute;padding-left: 15px;font-size: 15px;"></i>
            <img src="../imgs/Bell 1.png" alt="">
            <img src="../imgs/Shopping cart simple 1.png" alt="">
            <img src="../imgs/Avatar 758.png" alt="">
        </div>
    </div>

    <div id="main">
    </div>

    <div id="bottom">

    </div>
</body>

</html>